.container {
	
	display: grid;
	float: left;
	width: 25%;
}

.page{
  
  display:grid;
  grid-area: repeat(5,[1fr]);
  grid-row: repeat(5,[1fr]);
  
}
.card_header{
	
}
 .card_img{
     width:100%;
     max-width:600px;
 }
.card {
	box-shadow: 0 2px 4px 0 grey;
	transition: 0.2s;
    display: grid;
	background-color: grey;
    grid-template-columns: repeat(1,[1fr]);
    grid-template-rows: repeat(3, [1fr]);
	margin-top: 25px;
	padding: 25px;
}

.card:hover {
  box-shadow: 0 4px 8px 0 grey;
}

.card_buttons{
    margin: left;
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}